{"schema":"1.0","details":{"displayName":"SD sample","description":"","createdTime":"2022-08-04T18:19:30.2565484Z","packageTelemetryId":"7fae72f6-5f67-4bdd-a9e6-f16e3969686d","creator":"Sheldon Ledbetter","sourceEnvironment":"zk3mt (default)"},"resources":{"54fa81ef-e3f0-44cf-9825-5b4dc214e47f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Service Desk v2"},"configurableBy":"User","dependsOn":["86ac3eae-2e86-470c-be28-02280b52a2d4","83395ded-94df-4ef3-a851-f6a55209ef92"]},"86ac3eae-2e86-470c-be28-02280b52a2d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83395ded-94df-4ef3-a851-f6a55209ef92":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}