

Thank You for purchasing this template

Our official website: www.other-levels.com

———————————————————————————————————————

This template is Excel Version,
only working on Microsoft Excel.

———————————————————————————————————————

Video Tutorial for this template:

https://youtu.be/z26zbiGJnd4

———————————————————————————————————————
NOTE:
If the charts design after update changes, please save the chart design first before update the data: select chart > save as a template > set a name and click ok

Then after update the data go to: change chart type menu> choose the saved design.

——————————————————————————————————————————————————————————————————————————————


Dashboard Contents & Analysis:

The first dashboard Analysis for income sources:

dynamic web chart analyzes in detail all sources of income and the percentage of each source and highlights the source with the highest value.
a Creative Doughnut chart showing the achieved percentage from the target.
dashboard title and description
Total Income amount and the target
a line chart Income by months
Total counts and percentage of Income Sources items.
Average of monthly income 
a Bar chart showing the Monthly operating profits and the total amount
analyzing for two types of Marketing strategies. 
All these values are controlled and changed based on the year selection of the slicer.
Second dashboard analyzes the total profits by countries:

Creative design for a dynamic map chart.
analyze the profit value from each country, With highlights for the most profitable country.
Details of various types of taxes
The percentage of profits achieved using a doughnut chart with circular edges.
Fully controlled by yearly slicer
Third dashboard is for sale process status:

Diagram that explains the stages that all sales processes go through, so you can see how many customers go through each stage, and highlights the most frequently used stages.
Doughnut chart showing total sales, the percentage of sales achieved from the target.
Sales by points of sales.
Chart for the total refunded orders percentage.
Bar chart for orders by points of sales.
The fourth dashboard for a project's workflow report,with the several main KPIs in a beautiful design updatable directly from data-table.

 
Package Includes

Excel – XLSX format (1.2 MB)
Instruction File
Help & Contents File
Dark Theme

Six sheet tabs:
Database tables (Four Tables)
Pivot tables and formulas (One Sheet)
Four Dashboards (Four Sheets)


——————————————————————————————————————————————————————————————————————————————

If you do come across any problems or need any more informations please contact us by email:

contact@other-levels.com 

——————————————————————————————————————————————————————————————————————————————

Copyright © 2022 Other Level's. All rights reserved
"Any illegal reproduction of this content in any form will result in immediate action against the person concerned."

Not Allow to resell, show or use the template on freelancing platforms or websites

*One simple commercial license
All items on www.other-levels.com have the same simple license terms. You get broad commercial rights, so you can use items with confidence on work or personal projects.

*Register items each time you use them
Each time you download an item, you get an ongoing license for a single, specified use.

*Clear guidelines on what's not allowed
Some common-sense limitations do apply, as set out below:
You can't re-sell, or re-distribute items;
You can't use items in on-demand services;
You generally can't use items as the basis for merchandising. 
