

Thank You for purchasing this template

Our official website: www.other-levels.com

———————————————————————————————————————

This template is Excel Version,
only working on Microsoft Excel.

———————————————————————————————————————

Video Tutorial for this template:

Video #1
https://youtu.be/6qOL69bIQz8
Video #2
https://youtu.be/4cpc277BbEE

———————————————————————————————————————
NOTE:
If the charts design after update changes, please save the chart design first before update the data: select chart > save as a template > set a name and click ok

Then after update the data go to: change chart type menu> choose the saved design.

——————————————————————————————————————————————————————————————————————————————
Dashboard Contents & Analyses:
* Calls by Month, Day, Week number
* Calls Time
* Support Type
* Service Type
* Issue Type
* Network Type
* Calls by Country
* Monthly, Week, and Support Type Slicers

——————————————————————————————————————————————————————————————————————————————

If you do come across any problems or need any more informations please contact us by email:

contact@other-levels.com 

——————————————————————————————————————————————————————————————————————————————

Copyright © 2022 Other Level's. All rights reserved
"Any illegal reproduction of this content in any form will result in immediate action against the person concerned."

Not Allow to resell, show or use the template on freelancing platforms or websites

*One simple commercial license
All items on www.other-levels.com have the same simple license terms. You get broad commercial rights, so you can use items with confidence on work or personal projects.

*Register items each time you use them
Each time you download an item, you get an ongoing license for a single, specified use.

*Clear guidelines on what's not allowed
Some common-sense limitations do apply, as set out below:
You can't re-sell, or re-distribute items;
You can't use items in on-demand services;
You generally can't use items as the basis for merchandising. 
