{"schema":"1.0","details":{"displayName":"M0 - Flow Training Demo Content","description":"","createdTime":"2021-02-27T07:04:27.811046Z","packageTelemetryId":"5b285197-ec58-42c3-878f-77316674f5ec","creator":"N/A","sourceEnvironment":""},"resources":{"05d6e0ff-38e5-4587-a60a-4cbc6e386bce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M0 - Flow Training Demo Content"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6f1a7a2d-f9ee-4ec9-8dce-9ecf3b58504b","e1cee53d-ae5d-4d74-9cbf-2613beb640d5"]},"6f1a7a2d-f9ee-4ec9-8dce-9ecf3b58504b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2333/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1cee53d-ae5d-4d74-9cbf-2613beb640d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x124223.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2333/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f1a7a2d-f9ee-4ec9-8dce-9ecf3b58504b"]}}}